<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Committee &amp; Supporters - Barrier Reef Orchestra</title>
	<link href="mainstyles.css" rel="stylesheet" type="text/css">
	<link href="ourteamstyles.css" rel="stylesheet" type="text/css">
	
	<!-- Carousel -->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="carousel.js" type="text/javascript"></script>
	<!-- End of Carousel -->
</head>
<body>
	<header>
		<img id="header-img" src="logos/barrier_reef_orchestra_logo.png" title="Barrier Reef Orchestra" alt="Barrier Reef Orchestra Logo" width="518" height="184">
		<nav id="main-nav" class="nav">
			<ul class="primary-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li>
					<a href="#" >Our Team &#9662;</a>
					<ul class="dropdown">
						<li><a href="committee_and_supporters.html">Our Committee &amp; Supporters</a></li>
						<li><a href="artists.html">Orchestra Artists</a></li>
					</ul>
				</li>	<!-- End of DropDown -->
				<li><a href="events.html">Events</a></li>
				<li class="galleries">
					<a href="#">Galleries &#9662;</a>
					<ul class="dropdown">
						<li><a href="gallery/last_night_of_the_proms.html">Last Night at the Proms</a></li>
						<li><a href="gallery/hot_summer_nights.html">Hot Summer Nights</a></li>
						<li><a href="gallery/slavonic_swoon.html">Slavonic Swoon</a></li>
					</ul>
				</li>	<!-- End of DropDown -->
				<li><a href="newsfeed.html">Newsfeed</a></li>
				<li><a href="support_us.html">Support Us</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>
		<nav id="breadcrumb">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Our Team - Committee &amp; Supporters</li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">	<!-- Container is used for pushing footer to the bottom -->
		<div id="main-content">
			<section id="committee">
				<h2>Our Committee</h2>
				<div class="people">
					<h3 class="name">Judy Hunter</h3>
					<h4 class="position">President</h4>
					<h3 class="name">Ben Fixter</h3>
					<h4 class="position">Vice President</h4>
					<h3 class="name">Lorraine Gray-McConnel</h3>
					<h4 class="position">Secretary</h4>
					<h3 class="name">Nadine Ziegenfusz</h3>
					<h4 class="position">Treasurer</h4>
					<h3 class="name">Gay Copeman</h3>
					<h4 class="position">Committee Member</h4>
				</div>	<!-- End of Left float people -->
				<div class="people">
					<h3 class="name">Alexandra Gorton</h3>
					<h4 class="position">Committee Member</h4>
					<h3 class="name">Simon McConnel</h3>
					<h4 class="position">Comittee Member</h4>
					<h3 class="name">Helen Land</h3>
					<h4 class="position">Committee Member</h4>
					<h3 class="name">Marg Naylor</h3>
					<h4 class="position">Committee Member, Newsletter Editor</h4>
					<h3 class="name">Sally Frewen-Lord</h3>
					<h4 class="position">Orchestra Manager</h4>
				</div>	<!-- End of Right Float people -->				
			</section> <!-- End of Committee -->
			<section id="benefactors">
				<h2>Our Benefactors Roll</h2>
				<div class="people">
					<h3 class="name">Carol Dall'Osto</h3>
					<h3 class="name">Ray Gartrell</h3>
					<h3 class="name">Bruce Gibson</h3>
					<h3 class="name">Dorothy Gibson-Wilde O.A.M</h3>
					<h3 class="name">Dr Kerry Gillespie</h3>
					<h3 class="name">Peter Honeycombe</h3>
					<h3 class="name">Judy Hunter O.A.M</h3>
					<h3 class="name">Ewen Joens MP</h3>
					<h3 class="name">Nita Vasilescu</h3>
				</div> <!-- end of People Div -->
				<div class="people">
					<h3 class="name">David and Jaine Kingpin</h3>				
					<h3 class="name">Simon and Lorraine McConnell</h3>
					<h3 class="name">Senator Ian McDonald</h3>
					<h3 class="name">Dr Maria Moon</h3>
					<h3 class="name">Terry O'Toole</h3>
					<h3 class="name">Bronia and Neil Renision</h3>
					<h3 class="name">Desley Wheeler</h3>
					<h3 class="name">Graham Wheeler</h3>
				</div>	<!-- End of People Div -->						
			</section>	<!-- End of Benefactors Section -->
			<section id="life-members">
				<h2>Life Members</h2>
				<div class="members">
					<div class="member">
						<div class="image">
							<img src="life_member_images/alan-web.jpg" alt="Life Member: Alan Nixon" title="Alan Nixon" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Alan Nixon</h3>
							<h4 class="memberdate">Life Member Since May 2015</h4>
							<p class="info">Alan has been Secretary of North Queensland Ensembles Inc. / Barrier Reef Orchestra for eight years. His expertise as a former Commonwealth Government officer served the Barrier Reef Orchestra well.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member">
						<div class="image">
							<img src="life_member_images/jacinta-web.jpg" alt="Life Member: Jacinta Payne" title="Jacinta Payne" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Jacinta Payne</h3>
							<h4 class="memberdate">Life Member Since May 2015</h4>
							<p class="info">Jacinta played Clarinet at the very first Orchestra event on Sunday 29th October 2000. Over the years, through her teaching she has been able to encourage many new players to join the Orchestra and has mentored many woodwind players.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member">
						<div class="image">
							<img src="life_member_images/stephen-web.jpg" alt="Life Member: Stephen Frewen-Lord" title="Stephen Frewen-Lord" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Stephen Frewen-Lord</h3>
							<h4 class="memberdate">Life Member Since May 2015</h4>
							<p class="info">Stephen was the concert master at the Orchestra's inaugural concert in 2000. Since then, he has had many discussions with guest conductors and artists concering the artistic direction of the orchestra.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member">
						<div class="image">
							<img src="life_member_images/jenny-web.jpg" alt="Life Member: Jenny Carr" title="Jenny Carr" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Jenny Carr</h3>
							<h4 class="memberdate">Life Member Since July 2010</h4>
							<p class="info">Jenny Carr has been an integral part of the Townsville music scene as a music teach since the 70s. As the orchestra was being created Jenny worked with others to arrange a series of concerts for the emerging orchestra.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member">
						<div class="image">
							<img src="life_member_images/carol-web.jpg" alt="Life Member: Carol Dall'Osto" title="Carol Dall'Osto" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Carol Dall'Osto</h3>
							<h4 class="memberdate">Life Member Since July 2010</h4>
							<p class="info">Carol has been a leading figure in music performances in Townsville for many years. She was a contributor to the formation of the Barrier Reef Orchestra, and was chairperson of the North Queensland Ensembles Committee.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member">
						<div class="image">
							<img src="life_member_images/donna-web.jpg" alt="Life Member: Donna McMahon" title="Donna McMahon" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">Donna McMahon</h3>
							<h4 class="memberdate">Life Member Since July 2010</h4>
							<p class="info">Donna has been a leader in the Townsville music community since 1975. She was a key contributor to the formation of the Barrier Reef Orchestra. She has also been a performer, rehearsal conductor, musical advisor, &amp; visting conductor liason.</p>
						</div>
					</div> <!-- End of Member -->
					<div class="member centered">
						<div class="image">
							<img src="life_member_images/default.png" alt="Life Member: David Pearse" title="David Pearse" width="212" height="200">
						</div>
						<div class="summary">
							<h3 class="name">David Pearse</h3>
							<h4 class="memberdate">Life Member Since June 2006</h4>
							<p class="info">David was heavily involved with the Townsville music scene from the 1970s, including the formation of the Barrier Reef Orchestra in 1999.</p>
						</div>
					</div> <!-- End of Member -->
				</div>
			</section>
		</div>	<!-- End of Main -->
		<div class="push"></div>
	</div>	<!-- End of Container -->
	<footer>
			<div class="footerline"></div> <!-- Line for the top of Footer -->
			<div class="container">
				<h6 class="footer-title">SPONSORS</h6>
				<img id="majorsponsor" src="sponsor_logos/townsville_city_council_blue.png" title="Townsville City Council" alt="Townsville City Council Logo" height="100px" width="100px">
				<section class="sponsors slider">
					<div class="slide"><img src="sponsor_logos/acvc.png" height="100px" width="154px" alt="Australian Concert and Vocal Competition Logo"></div>
					<div class="slide"><img src="sponsor_logos/bunnings.png" height="100px" width="154px" alt="Bunnings Warehouse Logo"></div>
					<div class="slide"><img src="sponsor_logos/signs_of_excellence.png" height="100px" width="154px" alt="Signs of Excellence Logo"></div>
					<div class="slide"><img src="sponsor_logos/afcm.png" height="100px" width="154px" alt="Australian Festival of Chamber Music Logo"></div>
					<div class="slide"><img src="sponsor_logos/groovy_graphics.png" height="100px" width="154px" alt="Groovy Graphics Logo"></div>
					<div class="slide"><img src="sponsor_logos/keyboard_shop.png" height="100px" width="154px" alt="Keyboard Shop Logo"></div>
					<div class="slide"><img src="sponsor_logos/kaptiv_media.png" height="100px" width="154px" alt="Kaptiv Media Logo"></div>
					<div class="slide"><img src="sponsor_logos/cowboys_league_club.png" height="100px" width="154px" alt="Cowboys Leagues Club Logo"></div>
				</section> <!-- End of Sponsor Slider -->
			</div>	<!-- End of Sponsor div -->
			<div id="footer-nav" class="nav">
				<h6 class="footer-title" id="nav-title">NAVIGATION</h6>
				<ul class="primary-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li>
						<a href="#" >Our Team &#9662;</a>
						<ul class="dropdown">
							<li><a href="committee_and_supporters.html">Our Committee &amp; Supporters</a></li>
							<li><a href="artists.html">Orchestra Artists</a></li>
						</ul>
					</li>	<!-- End of DropDown -->
					<li><a href="events.html">Events</a></li>
					<li class="galleries">
						<a href="#">Galleries &#9662;</a>
						<ul class="dropdown">
							<li><a href="gallery/last_night_of_the_proms.html">Last Night at the Proms</a></li>
							<li><a href="gallery/hot_summer_nights.html">Hot Summer Nights</a></li>
							<li><a href="gallery/slavonic_swoon.html">Slavonic Swoon</a></li>
						</ul>
					</li>	<!-- End of DropDown -->
					<li><a href="newsfeed.html">Newsfeed</a></li>
					<li><a href="support_us.html">Support Us</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div> <!-- End of Footer Nav -->
			<aside id="copyright-bar">
				<p id="copyright-info">©Copyright North Queensland Ensembles Inc. 2017</p>
			</aside>
			<div class="footerline"></div> <!-- Line for the bottom of Footer -->
		</footer>
</body>
</html>
